<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VTEOyf" name="SOFAR" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="AMMGRD" name="SOFAR">
    <GROUP id="{3F5FB451-C117-90D1-B940-8D603BFBC3A5}" name="Source">
      <FILE id="u8dOIQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BiBFtG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kC4GUp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="U337K9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SOFAR"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SOFAR"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Applications/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE 2/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE 2/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE 2/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE 2/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE 2/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE 2/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE 2/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE 2/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
